# MongoDB Atlas Connection URI
MONGODB_URI="mongodb+srv://athiest:ayush143@atheist.uwiwppq.mongodb.net/?retryWrites=true&w=majority&appName=atheist"

# Port for the Node.js server
PORT=5000

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="atheist"
CLOUDINARY_API_KEY="144695845438669"
CLOUDINARY_API_SECRET="Ig4t4ku6_fU8jUwbrtMsooAvvPs"

# JWT Secret Key
JWT_SECRET="supersecretjwtkey"
